# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.common.rc
import init.common.usb.rc
import init.yukon.pwr.rc

on init
    symlink /dev/block/platform/msm_sdcc.1 /dev/block/bootdevice

     # Symbols required for camera blobs
export LD_SHIM_LIBS /system/lib/hw/camera.msm8226.so|libshim_camera.so:/system/vendor/lib/libqomx_jpegenc.so|libboringssl-compat.so:/system/lib/libcamera_client.so|libshim_camera.so

    # SONY: Start the TrimArea Daemon
    class_start sony_ta
    exec /sbin/wait4tad_static

on fs
    mount_all ./fstab.flamingo
    swapon_all /fstab.flamingo
    write /sys/kernel/boot_adsp/boot 1

# SONY: Start early TA-users
    exec /system/bin/taimport

on post-fs-data
    # Symlink for compability
    symlink /dev/pn54x /dev/pn547

    # Enable writing to led blink node from userspace
    chown system system /sys/class/leds/led:rgb_red/blink
    chown system system /sys/class/leds/led:rgb_red/pause_hi
    chown system system /sys/class/leds/led:rgb_red/pause_lo
    chown system system /sys/class/leds/led:rgb_green/blink
    chown system system /sys/class/leds/led:rgb_green/pause_hi
    chown system system /sys/class/leds/led:rgb_green/pause_lo
    chown system system /sys/class/leds/led:rgb_blue/blink
    chown system system /sys/class/leds/led:rgb_blue/pause_hi
    chown system system /sys/class/leds/led:rgb_blue/pause_lo

    # Enable writing to brightness node under torch-light from userspace
    chown system system /sys/class/leds/led:flash_torch/brightness
    chown system system /sys/class/leds/led:flash_0/brightness

    # Flash LED
    chown system camera /sys/class/leds/torch-light/brightness
    chmod 0660 /sys/class/leds/torch-light/brightness

    # WiFi MAC
    chown system system /sys/devices/fb000000.qcom,wcnss-wlan/wcnss_mac_addr

on early-boot
    start ta_qmi_service
    start sct_service

on boot
    exec /system/bin/taimport property

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/mmcblk0 1,16
    user root
    group root
    socket tad stream 0660 system sony_ta
    class sony_ta

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user root
    disabled

# QCOM sensors
service sensors /system/bin/sensors.qcom
    class main
    user root
    group root

# WCNSS service
service wcnss_service /system/vendor/bin/wcnss_service
    class late_start
    user system
    group system wifi
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # We will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # We will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# MAC setup
service btnvtool /system/vendor/bin/btnvtool -I
    user root
    group root
    oneshot

# BT service
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth system
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off
