# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1                                                  wait
/dev/block/bootdevice/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/bootdevice/by-name/cache        /cache       f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,flush_merge wait,nonremovable
/dev/block/bootdevice/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic wait,check,formattable,encryptable=footer
/dev/block/bootdevice/by-name/userdata     /data        f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,flush_merge  wait,nonremovable,formattable,encryptable=footer
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery    emmc    defaults                                                      defaults
/dev/block/bootdevice/by-name/modemst1     /boot/modem_fs1        emmc    n/a             n/a
/dev/block/bootdevice/by-name/modemst2     /boot/modem_fs2        emmc    n/a             n/a
/dev/block/bootdevice/by-name/LTALabel     /lta-label   ext4    nosuid,nodev,noatime,noexec,ro,barrier=0                      wait

/devices/msm_sdcc.2/mmc_host*              auto         auto    defaults                                                      voldmanaged=sdcard1:auto,encryptable=userdata
/devices/*/msm_hsusb_host/usb1/*           auto         auto    defaults                                                      voldmanaged=usb:auto
